# build_center

./: README  build.xml  build_ueweb.xml  checktcp.py  checktomcat.py  rokybuild.properties
buildfile/tcpserver/: run1.sh
buildfile/tomcat/: run1.sh
resources/: config.properties  datasource.properties  redis.properties
status/: tcpserveron.txt
