localant.home=d:/build_center
ant.build.home=C:/Users/Administrator/workspace/TestUtils/build_center
ssh.userid=root
ssh.password=rokyinfo520
ssh.server=192.168.10.9
tcp.port=8086
remote.dir=/app/tcpServer/upload
local.dir=D:\\build_center\\buildfile\\tcpserver
m2.repo.tcpserver=D:\\svn_yeyong\\trunk_2\\UETcpServer\\target

tomcat.server=192.168.10.9
tomcat.port=8082
tomcat.remote.dir=/app/upload
tomcat.local.dir=D:\\build_center\\buildfile\\tomcat
m2.repo.ueweb=D:\\svn_yeyong\\trunk_2\\UEWeb\\target
m2.repo.uemanage=D:\\svn_yeyong\\trunk_2\\UEManage\\target
