#######################################
# 此文件配置系统所使用的基本信息
#######################################


# ActiveMQ相关配置信息
mq.userName = admin
mq.password = admin
mq.url = failover:(tcp://192.168.16.231:61616,tcp://192.168.16.231:61616)
