#######################################
# 此文件配置基本的数据库信息和具体的数据源连接地址等信息
#######################################


# 此处配置数据库的基本信息,所有的数据库实例必须使用相同的用户名和密码
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password = rokyinfo520

# 此处配置具体使用了哪些数据库实例
jdbc.dataSource1.url = jdbc:mysql://192.168.16.203:3306/spirit_refactor2?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.dataSource2.url = jdbc:mysql://192.168.16.203:3306/spirit_refactor2?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
